# Default values for gitops setup

global:
  render: true
  argocd:
    enabled: true
    controller: openshift-gitops-operator
  operators: 
    enabled: true
  rbac: 
    enabled: true 
  namespace: openshift-gitops
  domain: <domain>
  # sharding: <amount_of_sno>  
  # sno:
  #   1: 
  #     token: <token>
  #     username: <username>
  #     password: <password>
