# Default values for gitops setup

global:
  render: true
  argocd:
    enabled: true
    controller: openshift-gitops-operator
  operators: 
    enabled: true
  rbac: 
    enabled: true 
  namespace: openshift-operators
  domain: $CLUSTER_DOMAIN
  sno:
    "01":
      username: admin
      password: redhat
    "02":
      username: admin
      password: redhat